* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-style: arial;
}
:root {
  --main-color: #6A90F2AB;
  
  --background-color: rgb(0 0 0 / 50%);
  
   --filter: invert(1) hue-rotate(180deg);
   
   --border-top: 1px solid #00A6FFB5;
   
   --border-bottom: 1px solid #00A6FFB5;
}

html {
  scroll-behavior: smooth;
}

 h1 {
  max-width: 80%;
  line-height: 50px;
  font-weight: 400;
  margin-bottom: 10px;
}
h2 {
  font-size: 3rem;
  padding-top: 2rem;
  font-weight: 400;
  text-transform: uppercase;
}
h3 {
  color: #6F7BFF;
}

@media (min-width: 980px) {
h1 {
  max-width: 90%;
  line-height: 50px;
  font-weight: 400;
  margin-bottom: 3.5rem;
  text-transform: uppercase;

}

h2 {
  font-size: 5vw;
  text-transform: uppercase;
}
}


body {
  background: #000;
  color: #fff;
  font-family: "Cairo", sans-serif;
}
@media (min-width: 360px) and (max-width: 979px) {
.ser-span {
  position: relative;
  width: 40px;
  height: 30px;
}
  
span:not(.span) {
  position: absolute;
  height: 3px;
  width: 90%;
  background: #fff;
  transition: .5s linear;
}
  
span:first-child {
  top: 0;
}
  
span:nth-child(2) {
  top: 50%;
}
  
span:last-child {
  top: 100%;
}
  
.ser-span:hover > label span:first-child {
  top: 50%;
  rotate: -60deg;
}
  
.ser-span:hover > label span:nth-child(2){
  display: none;
}
  
.ser-span:hover > label span:last-child {
  top: 50%; 
  rotate: 60deg;
}
  
input[type="checkbox"]{
  display: none;
}

.text-icon {
  height: 10vh;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icon {
  position: relative;
  width: 40px;
  height: 5vh;
}

.icon i {
  font-size: 1.5rem;
}

input:checked ~ ul {
  top: 17vh;
}

header {
  height: 15vh;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 20000000;
}

header nav {
  height: 15vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: auto;
}

header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  background: #010101C4;
  text-align: center;
  position: absolute;
  top: -100vh;
  left: 0;
  transition: .5s linear;
  z-index: 10000000 ;
  
}

header nav ul li {
  list-style: none;
}

header nav ul li a {
  text-decoration: none;
  padding: 10px;
  color: #fff;
  display: inline-block;
  text-transform: capitalize;
  font-family: "cairo";

}
hr {
  position: absolute;
  bottom: -10%;
  width: 90%;
  margin: auto;
  opacity: .5;
}
}
@media (min-width: 980px) {
  
header {
  height: 7vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 12;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  height: 7vh;
}
header nav ul {
  list-style: none;
}
header nav ul li {
  display: inline-block;
}
header nav ul li a {
  position: relative;
  text-decoration: none;
  color: #fff;
  text-transform: capitalize;
  margin-left: .7rem;
  cursor: pointer;
  transition: .5s;
}
.active {
  color: var(--main-color);
}

header nav ul li a.active,
header nav ul li a:hover {
  border-bottom: 1px solid var(--main-color);
  color: var(--main-color);
}

header hr {
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translatex(-50%);
  width: 80%;
  opacity: .5;
}

.text-icon .ser-span {
  display: none;
}
.icon i {
  font-size: 1.5rem;
}
input {
  display: none;
}
}

/* end maain */
.header {
  background: url(../images/landing.jpg);
  position: relative;
  z-index: -1;
}

.header::after {
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--background-color);
  z-index: 1;
}

@media (min-width: 767px) {
  .header {
    background-size: cover;
      background-attachment: scroll;
  }
}
/* start main */
.main {
  height: 100vh;
  width: 100%;
  position: relative;
  top: 0;
  z-index: 2;
}

.main .container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.text-main {
  position: relative;
  height: 80vh;
  width: 100%;
  background: var(--main-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text-main p {
  max-width: 80%;
  line-height: 1.8;
}
.text-main .text-p {
  padding-left: 30px;
  padding-right: 30px;
}

@media (min-width: 767px) {
.container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;  
}
.text-main {
   height: 20vh;
   width: 50%;
}
.text-main .text-p {
  max-width: 98%;
}
}
/* end main */

/* start SERVICES */

.SERVICES {
  text-align: center;
  height: 200vh;
  width: 100%;
  background: #fff;
  color: #000;
}
.hr {
  margin: 30px auto;
  width: 150px;
  height: 2px;
  background: #7F7F7F;
 position: relative;
}

.hr:after {
  content: "";
  height: 15px;
  width: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border: 2px solid #7F7F7F;
  border-radius: 50%;
}

.p {
  line-height: 50px;
  color: #7F7F7F;
  max-width: 90%;
  margin: auto;
}

.SERVICES .contact i {
  font-size: 2.2rem;
  margin-top: 1rem;
  transition: .5s;
}

.SERVICES .contact i:hover {
  color: var(--main-color);
}
.SERVICES .contact h3 {
    line-height: 70px;
}

.SERVICES .contact p {
  line-height: 40px;
  color: #7F7F7F;
}
/* end SERVICES */

/* start serv media */
@media (min-width: 980px) {
.serv {
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
.serv .contact i {
  font-size: 3rem;
  transition: .5s;
  padding: 10px;
  background: #6167A3;
  color: #fff;
}
.serv .serv1 {
    width: 100%;
    margin-top: 3.5rem;
}
.serv .contact {
  width: 83%;
  margin: auto;
  margin-bottom: 3rem; 
  display: flex;
  justify-content: space-between;
  /* border: 1px solid #000; */
}
.serv .contact:hover i{
  background: var(--main-color);
}

.contact-p {
  margin-left: 1rem;
  text-align: left;
  transition: .5s;
  padding-left: 10px;
}
.serv .contact:hover .contact-p {
  background: #6167A3;
}
.contact-p p {
  max-width: 90%;
}
.serv .contact:hover .contact-p h3 {
  color: #fff;
}
.serv .contact:hover .contact-p p {
  color: #fff;
}
}
/* end serv media */

/* end SERVICES */

/* start section */

.section {
  height: 80vh;
  width: 100%;
  background: url(../images/design.jpg);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 29867;
}

.section:after {
  position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:var(--background-color);
    z-index: -1;
}

.section .section1 {
  height: 70%;
  width: 100%;
  background: var(--main-color);
  padding: 40px;
}

.section .section1 i {
  font-size: 1.8rem;
  margin-right: 1rem;
}

.section .section1 p {
line-height: 2rem;
}
.section img {
  display: none;
}

/* end section */
/* start media section */
@media (min-width: 980px) {
.section {
  height: 40vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  overflow: hidden;
}
.section .section1 {
  height: 60%;
  width: 55%;
}
.section .section1 p {
  margin-top: 1rem;
  line-height: 2rem;
}
.section img {
  display: block;
  position: absolute;
  left: 5%;
  bottom: -10%;
}
}
/* end media section */

/* start portfolio */


.all {
  padding: 5px 10px;
  background: #7C87FF;
  text-transform: capitalize;
}

.portfolio {
  width: 100%;
  height: 370vh;
  background: #fff;
  overflow: hidden;
}

.portfolio .contact .paragraph {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5rem;
  width: 80%;
 margin: 5rem auto;
}

.portfolio .contact .paragraph p {
  color: #000;
}

.portfolio .contact .paragraph .all {
  color: #fff;
}

.portfolio .picture {
  width: 100%;
}

.portfolio .picture .test1 {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.portfolio .pic-container {
     display: flex;
    flex-wrap: wrap;
}


.portfolio img {
  width: 100%;
  transition: .5s linear;
}

.portfolio .picture .test1 img:hover {
  rotate: 5deg;
  scale: 1.2;
}
.portfolio .picture .test1 .div-text {
  position: absolute;
  left: 0;
  bottom: -200px;
  height: 100px;
  width: 100%;
  padding: 20px;
  background: #fff;
  color: #000;
  text-align: left;
  transition: .5s linear;
}

.portfolio .picture .test1:hover > .div-text {
  bottom: 0;
}

.portfolio .picture .test1 .div-text p {
  margin-bottom: 1rem;
}

.portfolio .picture .test1 .div-text .color {
  color: #6470F3;
}

.more {
  padding: 20px;
  color: #fff;
  background: #198BFAC7;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  margin-top: 2rem;
}

/* end portfolio */
/* start media portfolio */
@media (min-width: 980px) {
.portfolio {
  width: 100%;
  height: 100vh;
}

.portfolio .picture {
  width: calc(100% / 2);
}

}
/* end media portfolio */

/* start video */
.section-vid {
  height: 40vh;
  width: 100%;
  text-align: center; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background: #fff;
}
.section-vid h2,.text3 {
  margin-bottom: 2rem;
}
.section-vid h2 {
  font-weight: 400;
  font-size: 2rem;
}
.section-vid a {
  text-decoration: none;
  padding: 10px 15px;
  background: #000;
  color: #fff;
  display: inline-block;
  text-transform: uppercase;
}
.section-vid .background {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  background: var(--main-color);
  width: 100%;
  height: 100%;
}
.section-vid .video video {
  width: 100%;
}
/* end video */

/* start media video */
@media (min-width: 980px) {
.section-vid {
  height: 30vh;
}
.section-vid .background {
  height: 60%;
}
}
/* end media video */

/* start about */
.about {
  position: relative;
    height: 220vh;
}
.about .sec-back {
  height: 150vh;
  width: 100%;
  background: url(../images/stats.png);
  position: relative;
  margin-top: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about .contact img{
  width: 90%;
  margin: auto;
  position: absolute;
  left: 5%;
  top: 23%;
}

.about .sec-back .container {
  position: absolute;
  height: 80%;
  width: 90%;
  background: var(--main-color);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.about .sec-back:after {
  position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--background-color);
    z-index: -1;
}

.icon-text-p h2 + p {
  color: #fff;
  margin-top: 1rem;
}
.icon-text-p h2 {
  font-size: 3rem;
  font-weight: bold;
  color: #fff;
  
}

.icon-text-p i {
  color: #fff;
  padding: 10px;
  font-size: 1rem;
  background: #000;
  border-radius: 50%;
}

@media (min-width: 980px){
.about .sec-back {
  height: 60vh;
}
.about .sec-back .container {
  
  height: 40%;
}

}
/* end about */ 

/* start TESTIMONIALS */ 
.TESTIMONIALS {
  height: 120vh;
  width: 100%;
  text-align: center;
  background: #fff;
  position: relative;
}
.TESTIMONIALS h3 {
  color: #000;
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
}
.TESTIMONIALS .content {
  position: relative;
}
.TESTIMONIALS .content p {
  color: #000;
  line-height: 2;
  margin-top: 1rem;
}
.TESTIMONIALS .content hr {
  position: absolute;
  bottom: -10px;
  left: 5%;
  
}
.TESTIMONIALS .p {
  line-height: 2;
}
.TESTIMONIALS .content .p {
  line-height: 1.5;
  text-align: right;
  color: #7F7F7F;
}
.TESTIMONIALS .content {
  margin-top: 3rem;
}
.TESTIMONIALS .content img {
  width: 100px;
  border-radius: 50%;
}

/* end TESTIMONIALS */ 
/* start skills */
.skills {
  height: 110vh;
  background: #fff;
  text-align: center;
  width: 100%;
}

.skills h3 {
  color: #000;
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
}

.skills h4 {
  color: #000;
  text-transform: uppercase;
  text-align: left;
  font-weight: 400;
  margin-bottom: 1rem;
}

.skills .skills-all {
  width: 90%;
  margin: auto;
  margin-top: 5rem;
  height: 80vh;
}

.one-skills {
  width: 100%;
  height: 50px;
  margin-bottom: 3rem;
}

.skills .skills-all .one-skills .contan {
  width: 100%;
  background: #eee;
  height: 70%;
  position: relative;
}

.skills .skills-all .one-skills .contan span::before {
  content: attr(data-progress);
  position: absolute;
  height: 25px;
  width: 45px;
  background-color: #000;
  top: -100%;
  right: -6%;
  /* transform: translateX(-50%); */
  color: white;
  border-radius: 3px;
  text-align: center;
}

.skills .skills-all .one-skills .contan span::after {
  content: "";
  position: absolute;
  background-color: transparent;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  top: -30%;
  right: -1%;
  
}

.skills .skills-all .one-skills .contan span {
  width: 90%;
  height: 100%;
  background: var(--main-color);
  position: absolute;
  top: 0;
  left: 0;
}

/* end skills */

/* start our-divs */
.our-div {
  height: 50vh;
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.our-div .our-text .te {
  font-size: 2rem;
}
.dr {
  margin-top: 1rem;
  font-size: 1rem;
}

.our-div img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.our-div:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0 , 80%);
  z-index: -1;
}

/* end our-divs */
/* start precing */

.precing {
  height: 390vh;
}
.precing .BASIC {
  width: 90%;
  margin: 2rem auto;
  padding-top: 1rem;
  text-align: center;
}
.precing .BASIC a {
  display: inline-block;
  padding: 1rem;
  border: 1px solid var(--main-color);
  text-decoration: none;
  text-transform: uppercase;
  margin-top: 2rem;
  margin-bottom: 2rem;
  transition: .7s;
  position: relative;
  z-index: 2;
}
.precing .BASIC .buy::after {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  background: var(--main-color);
  border-radius: 50%;
  top: 50%;
  left: -30%;
  transform: translateY(-50%);
  transition: .7s;
  z-index: -1;
}
.precing .BASIC .buy::before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  background: var(--main-color);
  border-radius: 50%;
  top: 50%;
  right: -30%;
  transform: translateY(-50%);
  transition: .7s;
  z-index: -1;
}

.precing .BASIC .buy:hover::after {
   height: 100%;
   width: 50%;
    top: 0%;
    left: 0%;
  transform: translateY(0%);
    border-radius: 0;
}
.precing .BASIC .buy:hover::before {
     height: 100%;
     width: 50%;
     top: 0%;
     right: 0%;
     transform: translateY(0%);
     border-radius: 0;
}
.precing .BASIC .buy:hover {
  color: #fff;
}
.precing .BASIC h4 {
  margin-top: 1rem;
  font-size: 4rem;
}

.precing .BASIC h4 sub,
sup {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1rem;
}

.precing .BASIC .borders {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 30vh;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.precing .BASIC .paragraph {
  height: 30vh;
  border-bottom: var(--border-bottom);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.precing .BASIC .paragraph p {
  padding: 1rem;
  font-weight: 300;
}
.precing .BASIC .paragraph p:nth-child(2) {
  border-top: var(--border-top);
  border-bottom: var(--border-bottom);
}

.precing .BASIC .paragraph p:nth-child(3) {
  border-bottom: var(--border-bottom);
}
.star {
  text-transform: capitalize;
  background: var(--main-color);
  color: #fff;
  transition: .5s;
  padding: 0 1rem;
}
.star:hover {
  background: #fff;
  color: #000;
}
.last-par p {
  margin: auto;
  font-size: 1.5rem;
  max-width: 80%;
}
/* end precing */
/* start subscribe */

.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  height: 50vh;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.sub-cont {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 50vh;
  position: absolute;
}

.subscribe p {
  max-width: 90%;
  line-height: 1.5;
  margin-top: 1.5rem;
}

.box {
  width: 90%;
  border: 1px solid #fff;
  height: 7vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.box i {
  margin: 0 .5rem;
}

.box button {
  height: 100%;
  width: 100px;
  border: none;
  background: var(--main-color);
  color: #fff;
  text-transform: uppercase;
}

.box input {
  color: #fff;
  border: none;
  outline: none;
  background: transparent;
  text-transform: uppercase;
}

.box input::placeholder {
  color: #fff;
}
/* end subscribe */

/* start contact  */ 
.CONTACT-US {
  height: 190vh;
}
.CONTACT-US .CONTACT-text {
  margin-top: 4rem;
  position: relative;
}
.CONTACT-US .CONTACT-text .title {
  margin: 2rem 0;
}
.CONTACT-US .CONTACT-text .italic {
  margin-bottom: 1rem;
  font-style: italic;
  color: #7F7F7F;
}
.title-2 {
  color: #7F7F7F;
}
.CONTACT-US input {
  width: 90%;
  padding: 1rem;
  margin: 1rem 0;
  outline: none;
}
.CONTACT-US textarea {
  width: 90%;
  padding: 1rem;
  outline: none;
  margin: 1rem 0;
}
.CONTACT-US input::placeholder,.CONTACT-US textarea::placeholder {
  color: #7F7F7F;
  text-transform: capitalize;
}
.CONTACT-US button {
  padding: 1rem;
  border: none;
  background: var(--main-color);
  color: #fff;
  text-transform: uppercase;
  position: absolute;
  right: 5%;
  bottom: -10%;
}
/* end contact  */ 

/* start footer */
.footer {
  height: 50vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem 0;
  text-align: center;
}
.footer .container {
  position: absolute;
  height: 50vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.icons h3 {
  font-size: 1.5rem;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 1rem;
  position: relative;
  padding: 1rem;
  border-bottom: 1px solid  #fff;
  width: fit-content;
}
.icons i {
  padding: .5rem;
}
.footer .container p {
  width: 100%;
}
.footer .container p .span {
  color: var(--main-color);
}
/* end footer */
/* statr scroll top */
.top {
  position: fixed;
  top: 90vh;
  right: 5%;
  padding: 10px;
  background: var(--main-color);
  z-index: 1000000000;
  cursor: pointer;
  border-radius: 5px;
}
.top i {
  color: #3ff;
}
@media (min-width: 980px) {
.top {
  top: 90vh;
    padding: 30px;
  }
  .top i {
    font-size: 2rem;
  }
}
/* end scroll top */
